{
  "name": "@kupuri/mcp-host",
  "version": "0.1.0",
  "private": true,
  "description": "MCP inline preview host — renders agent build outputs and MCP app surfaces",
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@kupuri/design-system": "workspace:*",
    "@kupuri/localization": "workspace:*",
    "@kupuri/shared-config": "workspace:*",
    "next": "15.1.11",
    "next-intl": "^3.26.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0"
  }
}
