{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src", "middleware.ts", "next.config.mjs"],
  "exclude": ["node_modules"]
}
