{
  "name": "@kupuri/studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@kupuri/design-system": "workspace:*",
    "@kupuri/content-model": "workspace:*",
    "@kupuri/graph-engine": "workspace:*",
    "@kupuri/community-engine": "workspace:*",
    "@kupuri/localization": "workspace:*",
    "@kupuri/shared-config": "workspace:*",
    "@kupuri/synthia-core": "workspace:*",
    "next": "16.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next-auth": "5.0.0-beta.32",
    "next-intl": "^4.14.4",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.45.0",
    "zod": "^4.6.4",
    "@prisma/client": "^7.10.0"
  },
  "devDependencies": {
    "@kupuri/shared-config": "workspace:*",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^7.0.2",
    "tailwindcss": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "eslint": "^10",
    "eslint-config-next": "16.3.5"
  }
}
