{
  "name": "@kupuri/blender-worker",
  "version": "0.1.0",
  "private": true,
  "description": "3D generation worker — receives scene descriptions, runs Blender headless, returns GLB assets",
  "type": "module",
  "main": "./src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node --loader tsx/esm src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^5.1.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@kupuri/shared-config": "workspace:*",
    "@types/express": "^5.0.0",
    "@types/node": "^26.5.1",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
