{
  "name": "@kupuri/ingest-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kupuri/community-engine": "workspace:*",
    "@kupuri/content-model": "workspace:*",
    "@kupuri/graph-engine": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@kupuri/shared-config": "workspace:*",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
